{
  "name": "@flora-suite/create-flora-extension",
  "version": "0.1.0",
  "publisher": "flora-suite",
  "description": "Create and package Flora extensions",
  "license": "MIT",
  "keywords": [
    "flora",
    "robotics",
    "ros",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flora-suite/create-flora-extension.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "create-flora-extension": "dist/bin/create-flora-extension.js",
    "flora-extension": "dist/bin/flora-extension.js"
  },
  "files": [
    "dist",
    "tsconfig"
  ],
  "scripts": {
    "build": "pnpm --filter @flora-suite/extension build && pnpm --filter @flora-suite/schemas build && tsc && tar czf dist/template.tar.gz ./template",
    "lint:ci": "eslint .",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint:ci && pnpm test",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "engines": {
    "node": ">= 22"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/ncp": "2.0.8",
    "@types/node": "22.9.0",
    "@types/node-fetch": "2.6.12",
    "@types/tmp": "0.2.6",
    "css-loader": "7.1.2",
    "eslint": "9.39.1",
    "jest": "30.2.0",
    "prettier": "3.3.3",
    "style-loader": "4.0.0",
    "tmp": "0.2.7",
    "ts-jest": "29.4.6",
    "typescript": "5.6.3",
    "typescript-eslint": "8.48.1",
    "globals": "15.15.0"
  },
  "dependencies": {
    "commander": "12.1.0",
    "jszip": "3.10.1",
    "mkdirp": "3.0.1",
    "ncp": "2.0.0",
    "node-fetch": "2.7.0",
    "path-browserify": "1.0.1",
    "rimraf": "6.1.2",
    "sanitize-filename": "1.6.3",
    "tar": "7.5.8",
    "ts-loader": "9.5.1",
    "webpack": "5.96.1"
  },
  "packageManager": "pnpm@10.12.1",
  "publishConfig": {
    "access": "public"
  }
}
