{
  "name": "panel-settings",
  "displayName": "Flora Panel Settings Example",
  "description": "This is an example of the use of the settings api in an extension panel.",
  "publisher": "flora-suite",
  "homepage": "",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "keywords": [],
  "scripts": {
    "build": "flora-extension build",
    "flora:prepublish": "flora-extension build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "flora-extension install",
    "package": "flora-extension package",
    "pretest": "flora-extension build --mode production"
  },
  "devDependencies": {
    "@flora-suite/extension": "workspace:*",
    "@microlink/react-json-view": "1.23.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@flora-suite/create-flora-extension": "workspace:*",
    "eslint": "9.15.0",
    "immer": "10.1.1",
    "lodash": "4.18.1",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2",
    "globals": "15.15.0",
    "typescript-eslint": "8.48.1"
  }
}
